<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="389.0" xmlns:fx="http://javafx.com/fxml">
  <children>
    <Label id="Nombre" layoutX="68.0" layoutY="75.0" text="Nombre" />
    <Label id="textApeliidos" layoutX="68.0" layoutY="131.0" text="Apellidos" />
    <Label id="textTaller" layoutX="68.0" layoutY="191.0" text="Taller" />
    <TextField fx:id="textname" layoutX="124.0" layoutY="72.0" prefWidth="200.0" />
    <TextField fx:id="textApellidos" layoutX="124.0" layoutY="128.0" prefWidth="200.0" />
    <Button fx:id="acept" layoutX="229.0" layoutY="321.0" mnemonicParsing="false" onAction="#agregarDatos" text="Aceptar" />
    <ComboBox fx:id="taller" layoutX="117.0" layoutY="191.0" prefHeight="21.0" prefWidth="173.0" promptText="Elige Taller...">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
  </children>
</AnchorPane>
