<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?scenebuilder-background-color 0xbfbfbfff?>

<AnchorPane id="AnchorPane" minHeight="34.0000084472631" prefHeight="490.0000084472631" prefWidth="553.0" xmlns:fx="http://javafx.com/fxml" fx:controller="rinconcitodelarte.SampleController">
  <children>
    <ToolBar id="" blendMode="EXCLUSION" prefHeight="48.000099999997474" prefWidth="553.0">
      <items>
        <MenuBar id="Toolbar" fx:id="menu" prefWidth="358.0">
          <menus>
            <Menu mnemonicParsing="false" text="Alumnos">
              <items>
                <MenuItem disable="true" mnemonicParsing="false" onAction="#agregarAlum" text="Nuevo Alumno" fx:id="AgregNueAlum" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Profesores">
              <items>
                <MenuItem disable="true" mnemonicParsing="false" style="" text="Nuevo Profesor" fx:id="AgregarProfItem" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Administradores">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#nuevoAdmin" text="Agregar" fx:id="AgregarAdmItem" />
                <MenuItem mnemonicParsing="false" onAction="#iniciarSesion" text="Inicio de Sesión" fx:id="iniSesion" />
                <MenuItem disable="true" mnemonicParsing="false" text="Cerrar Sesión" fx:id="closeSesion" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Ayuda">
              <items>
                <MenuItem mnemonicParsing="false" text="Creditos" fx:id="MenItemCreditos" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
      </items>
    </ToolBar>
    <TabPane layoutY="49.0" prefHeight="429.0" prefWidth="553.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab fx:id="pestanaReloj" text="Reloj">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Pane fx:id="recipienteReloj" layoutX="158.0" layoutY="85.0" prefHeight="200.0" prefWidth="200.0">
                  <children>
                    <Circle fill="#bfbfbf" layoutX="99.0" layoutY="101.0" radius="100.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="BEVEL" strokeType="OUTSIDE" />
                    <Line fx:id="hora" endX="-100.0" endY="-81.0" layoutX="199.0" layoutY="102.0" startX="-100.0" />
                    <Line fx:id="minutero" endX="-59.0" endY="1.0" layoutX="200.0" layoutY="102.0" startX="-100.0" />
                  </children>
                </Pane>
                <Pane fx:id="panelDatos" layoutX="79.0" layoutY="31.0" prefHeight="330.0" prefWidth="395.0" visible="false">
                  <children>
                    <Label layoutX="69.0" layoutY="43.0" text="Nombre" />
                    <Label layoutX="69.0" layoutY="94.0" text="Apellido" />
                    <Label layoutX="69.0" layoutY="157.0" text="Taller" />
                    <TextField fx:id="txtNombre" layoutX="134.0" layoutY="40.0" prefWidth="200.0" />
                    <TextField fx:id="txtApellido" layoutX="134.0" layoutY="99.0" prefWidth="200.0" />
                    <ComboBox fx:id="chusTaller" layoutX="141.0" layoutY="158.0" prefHeight="21.0" prefWidth="187.0" promptText="Elije un Taller...">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Guitarra" />
                          <String fx:value="Danzas Polinesias" />
                          <String fx:value="Ritmos Latinos" />
                          <String fx:value="Pintura" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <Button fx:id="aceppt" layoutX="278.0" layoutY="277.0" mnemonicParsing="false" onAction="#aceptarAlum" text="Aceptar" />
                  </children>
                </Pane>
                <Pane fx:id="inicioAdmin" layoutX="124.0" layoutY="47.0" prefHeight="288.0" prefWidth="294.0" visible="false">
                  <children>
                    <PasswordField fx:id="passContra" layoutX="73.0" layoutY="122.0" prefWidth="200.0" />
                    <TextField fx:id="txtusername" layoutX="73.0" layoutY="71.0" prefWidth="200.0" />
                    <Button layoutX="173.0" layoutY="225.0" mnemonicParsing="false" onAction="#confirDatos" text="Iniciar Sesion" />
                    <Label layoutX="-48.0" layoutY="66.0" prefHeight="31.9609375" prefWidth="125.0" text="Nombre de Usuario" />
                    <Label layoutX="-22.0" layoutY="125.0" prefWidth="64.0001220703125" text="Contraseña" />
                    <Label fx:id="confirm" layoutX="15.0" layoutY="188.0" prefHeight="24.0" prefWidth="90.0" textFill="#0021cc" />
                  </children>
                </Pane>
                <Pane fx:id="newAdminPane" layoutX="77.0" layoutY="30.0" prefHeight="339.0" prefWidth="400.0" visible="false">
                  <children>
                    <TextField fx:id="nameAdmin" layoutX="168.0" layoutY="50.0" prefWidth="200.0" />
                    <PasswordField fx:id="passAdmin" layoutX="168.0" layoutY="99.0" prefWidth="200.0" />
                    <PasswordField layoutX="168.0" layoutY="159.0" prefWidth="200.0" />
                    <Label layoutX="61.0" layoutY="53.0" text="Nombre de Usuario" />
                    <Label layoutX="101.0" layoutY="102.0" text="Contraseña" />
                    <Label layoutX="50.0" layoutY="162.0" text="Confirmar Contraseña" />
                    <Button layoutX="268.0" layoutY="270.0" mnemonicParsing="false" onAction="#confirmnewAdmin" text="Confirmar" />
                    <Button fx:id="okButt" layoutX="200.0" layoutY="270.0" mnemonicParsing="false" onAction="#entendido" text="Ok" visible="false" />
                    <Label fx:id="correcto" layoutX="34.0" layoutY="238.0" prefWidth="306.9999168945287" text="Se ha agregado Admin Correctamente" visible="false" />
                  </children>
                </Pane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab fx:id="alumnostab" closable="false" disable="true" text="Alumnos">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <TableView fx:id="tablaAlumnos" blendMode="SRC_OVER" editable="true" layoutX="14.0" layoutY="14.0" prefHeight="371.0" prefWidth="525.0">
                  <columns>
                    <TableColumn prefWidth="75.0" text="ID" fx:id="columID" />
                    <TableColumn prefWidth="75.0" text="Nombres" fx:id="columNombres" />
                    <TableColumn prefWidth="75.0" text="Apellidos" fx:id="columApelli" />
                    <TableColumn prefWidth="75.0" text="Taller" fx:id="columTaller" />
                    <TableColumn prefWidth="120.0" text="Fecha de Inscripción" fx:id="columInscrip" />
                  </columns>
                </TableView>
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
